server.port=8000
server.ssl.enabled=true
server.ssl.key-store=classpath:app2.p12
server.ssl.key-store-password=Amadeus06
logging.level.org.springframework=debug
logging.level.org.springframework.security=trace
logging.level.com.example=debug
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8780/auth/realms/ng
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/auth/realms/ng
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/auth/realms/ng/protocol/openid-connect/certs
