# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 10000ms
    timeout client 100000ms
    timeout server 100000ms

listen http-in
    bind *:8888
    redirect scheme https if !{ is_ssl }
    server server1 host.docker.internal:8002 maxconn 32